# Default redis uri from this project's docker-compose.yml
REDIS_URL=redis://localhost:9012
# Get your own at Twitch's developer console.
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
# Default credentials for RabbitMQ running from local game-node-server.
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=gamenode
RABBITMQ_PASSWORD=gamenode