# Default redis uri from this project's docker-compose.yml
REDIS_URL=redis://localhost:9012
# Get your own at Twitch's developer console.
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
SERVER_URI=http://localhost:5000
SUPERTOKENS_CORE_URI=http://localhost:3567